ifndef NRF52_SDK_ROOT
  $(error NRF52_SDK_ROOT not defined! You must specify where nRF52 SDK resides!)
endif

ifneq ($(filter %.flash erase,$(MAKECMDGOALS)),)
ifeq ($(NRF52_JLINK_PATH),)
NRF52_JLINK_PATH=$(shell location=$$(which JLinkExe) && dirname $$location)
endif
ifeq ($(NRF52_JLINK_PATH),)
  $(error JLink not found in PATH and NRF52_JLINK_PATH path is not defined)
endif
endif

$(info SDK: $(NRF52_SDK_ROOT))

ifeq ($(NRF52_DK_REVISION),)
  NRF52_DK_REVISION=pca10040
endif

ifdef NRF52_WITHOUT_SOFTDEVICE
$(warning NRF52_WITHOUT_SOFTDEVICE is ignored during this refactory)
endif

# ifneq ($(NRF52_WITHOUT_SOFTDEVICE),1)
#   LINKER_SCRIPT := $(CONTIKI_CPU)/ld/nrf52-pca10040-sd.ld
# else
  LINKER_SCRIPT := $(CONTIKI_CPU)/ld/nrf52.ld
#endif

${info LINKER_SCRIPT: $(LINKER_SCRIPT)}

OUTPUT_FILENAME := $(CONTIKI_PROJECT)
MAKEFILE_NAME := $(MAKEFILE_LIST)
MAKEFILE_DIR := $(dir $(MAKEFILE_NAME) )

LINKER_LIB_PATH = $(NRF52_SDK_ROOT)/modules/nrfx/mdk

OBJECT_DIRECTORY = $(OBJECTDIR)
LISTING_DIRECTORY := $(OBJECTDIR)
OUTPUT_BINARY_DIRECTORY := bin_$(TARGET)

MK := mkdir
RM := rm -rf

# Toolchain commands
CC := arm-none-eabi-gcc
AS := arm-none-eabi-as
AR := arm-none-eabi-ar
LD := arm-none-eabi-ld
NM := arm-none-eabi-nm
OBJDUMP := arm-none-eabi-objdump
OBJCOPY := arm-none-eabi-objcopy
SIZE := arm-none-eabi-size

# JLink
JLINK := $(NRF52_JLINK_PATH)/JLinkExe
JLINK_OPTS = -Device NRF52 -if swd -speed 1000
ifneq ($(JLINK_SN),)
JLINK_OPTS += -SelectEmuBySN $(JLINK_SN)
endif

#function for removing duplicates in a list
remduplicates = $(strip $(if $1,$(firstword $1) $(call remduplicates,$(filter-out $(firstword $1),$1))))

### CPU-dependent directories
CONTIKI_CPU_DIRS += . dev #compat

### CPU-dependent source files
CONTIKI_CPU_SOURCEFILES += clock.c rtimer-arch.c uart0.c putchar.c watchdog.c

# ifneq ($(NRF52_WITHOUT_SOFTDEVICE),1)
# CONTIKI_CPU_SOURCEFILES += ble-core.c ble-mac.c
# endif

CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES)

#includes common to all targets
SDK_INC_PATHS += modules/nrfx
SDK_INC_PATHS += modules/nrfx/hal
SDK_INC_PATHS += modules/nrfx/mdk
SDK_INC_PATHS += modules/nrfx/drivers/include

SDK_INC_PATHS += components/boards

SDK_INC_PATHS += components/serialization/common/

SDK_INC_PATHS += components/libraries/util
SDK_INC_PATHS += components/libraries/log
SDK_INC_PATHS += components/libraries/log/src
SDK_INC_PATHS += components/libraries/experimental_section_vars
SDK_INC_PATHS += components/libraries/strerror
SDK_INC_PATHS += components/libraries/memobj
SDK_INC_PATHS += components/libraries/balloc
SDK_INC_PATHS += components/libraries/delay
SDK_INC_PATHS += components/libraries/ringbuf
SDK_INC_PATHS += components/libraries/atomic
SDK_INC_PATHS += components/libraries/queue/

SDK_INC_PATHS += components/toolchain/cmsis/include

SDK_INC_PATHS += external/fprintf

SDK_INC_PATHS += integration/nrfx

#source common to all targets
SDK_SOURCE_FILES += modules/nrfx/mdk/system_nrf52.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_gpiote.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_rtc.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_timer.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_wdt.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_uart.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_spi.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/prs/nrfx_prs.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_uarte.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_rng.c
SDK_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_clock.c

SDK_SOURCE_FILES += components/serialization/connectivity/ser_conn_error_handling.c

SDK_SOURCE_FILES += components/libraries/util/app_error.c
SDK_SOURCE_FILES += components/libraries/log/src/nrf_log_frontend.c
SDK_SOURCE_FILES += components/libraries/log/src/nrf_log_default_backends.c
SDK_SOURCE_FILES += components/libraries/log/src/nrf_log_backend_rtt.c
SDK_SOURCE_FILES += components/libraries/log/src/nrf_log_backend_uart.c
SDK_SOURCE_FILES += components/libraries/log/src/nrf_log_backend_serial.c
SDK_SOURCE_FILES += components/libraries/log/src/nrf_log_str_formatter.c
SDK_SOURCE_FILES += components/libraries/memobj/nrf_memobj.c
SDK_SOURCE_FILES += components/libraries/ringbuf/nrf_ringbuf.c
SDK_SOURCE_FILES += components/libraries/atomic/nrf_atomic.c
SDK_SOURCE_FILES += components/libraries/util/app_util_platform.c
SDK_SOURCE_FILES += components/libraries/queue/nrf_queue.c
SDK_SOURCE_FILES += components/libraries/balloc/nrf_balloc.c
SDK_SOURCE_FILES += components/libraries/strerror/nrf_strerror.c

SDK_SOURCE_FILES += external/fprintf/nrf_fprintf.c
SDK_SOURCE_FILES += external/fprintf/nrf_fprintf_format.c


# ifneq ($(NRF52_WITHOUT_SOFTDEVICE),1)
# SDK_SOURCE_FILES += components/softdevice/common/softdevice_handler/softdevice_handler.c \
# #                   $(NRF52_SDK_ROOT)/components/ble/common/ble_advdata.c
# else
SDK_SOURCE_FILES += components/libraries/fifo/app_fifo.c \
#                   $(NRF52_SDK_ROOT)/components/libraries/util/app_util_platform.c
#endif

#assembly files common to all targets
ASM_SOURCE_FILES += $(NRF52_SDK_ROOT)/modules/nrfx/mdk/gcc_startup_nrf52.S

#here is defined some legacy request, e.g. used by log library
SDK_INC_PATHS += integration/nrfx/legacy
SDK_SOURCE_FILES += integration/nrfx/legacy/nrf_drv_uart.c

#ifneq ($(NRF52_WITHOUT_SOFTDEVICE),1)
# INC_PATHS += components/softdevice/s1xx_iot/headers
# INC_PATHS += components/softdevice/s1xx_iot/headers/nrf52
# INC_PATHS += components/softdevice/common/softdevice_handler
# INC_PATHS += components/ble/common
# INC_PATHS += components/iot/common
# INC_PATHS += components/iot/ble_ipsp
#else
SDK_INC_PATHS += components/drivers_nrf/nrf_soc_nosd
SDK_INC_PATHS += components/libraries/fifo
#endif

EXTERNALDIRS += $(addprefix $(NRF52_SDK_ROOT)/, $(SDK_INC_PATHS))

# Sorting removes duplicates
BUILD_DIRECTORIES := $(sort $(OUTPUT_BINARY_DIRECTORY) $(LISTING_DIRECTORY))

# Clean files and directories
CLEAN += bin_$(TARGET) lst_$(TARGET) nrf52832.a *.elf *.hex

#flags common to all targets
# ifneq ($(NRF52_WITHOUT_SOFTDEVICE),1)
# $(error SOFTDEVICE not ported yet...)
# CFLAGS += -DSOFTDEVICE_PRESENT
# CFLAGS += -DS132
# CFLAGS += -DBLE_STACK_SUPPORT_REQD
# endif

ifeq ($(SMALL),1)
CFLAGS += -Os
else
CFLAGS += -O2
endif

CFLAGS += -DNRF52
CFLAGS += -DBOARD_CUSTOM
CFLAGS += -D__HEAP_SIZE=8192
CFLAGS += -DSWI_DISABLE0
CFLAGS += -DCONFIG_GPIO_AS_PINRESET

CFLAGS += -mcpu=cortex-m4
CFLAGS += -mthumb -mabi=aapcs --std=gnu99
CFLAGS += -Wall -Werror
CFLAGS += -ggdb
CFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
# keep every function in separate section. This will allow linker to dump unused functions
CFLAGS += -ffunction-sections -fdata-sections -fno-strict-aliasing
CFLAGS += -fno-builtin --short-enums

# keep every function in separate section. This will allow linker to dump unused functions
LDFLAGS += -Xlinker -Map=$(LISTING_DIRECTORY)/$(OUTPUT_FILENAME).map
LDFLAGS += -mthumb -mabi=aapcs -L $(LINKER_LIB_PATH) -T$(LINKER_SCRIPT)
LDFLAGS += -mcpu=cortex-m4
LDFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
# let linker to dump unused sections
LDFLAGS += -Wl,--gc-sections
# # use newlib in nano version
LDFLAGS += --specs=nano.specs #-lc -lnosys

# Assembler flags
# ifneq ($(NRF52_WITHOUT_SOFTDEVICE),1)
# ASMFLAGS += -DSOFTDEVICE_PRESENT
# ASMFLAGS += -DS132
# ASMFLAGS += -DBLE_STACK_SUPPORT_REQD
# endif
ASMFLAGS += -g3
ASMFLAGS += -mcpu=cortex-m4
ASMFLAGS += -mthumb -mabi=aapcs
ASMFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
ASMFLAGS += -DBOARD_CUSTOM
ASMFLAGS += -DCONFIG_GPIO_AS_PINRESET
ASMFLAGS += -DFLOAT_ABI_HARD
ASMFLAGS += -DNRF52
ASMFLAGS += -DNRF52832_XXAA
ASMFLAGS += -DNRF52_PAN_74
#ASMFLAGS += -DNRF_SD_BLE_API_VERSION=6
ASMFLAGS += -DSWI_DISABLE0

C_SOURCE_FILES += $(addprefix $(NRF52_SDK_ROOT)/, $(SDK_SOURCE_FILES) )


C_SOURCE_FILE_NAMES = $(notdir $(C_SOURCE_FILES))
C_PATHS = $(call remduplicates, $(dir $(C_SOURCE_FILES) ) )
C_OBJECTS = $(addprefix $(OBJECT_DIRECTORY)/, $(C_SOURCE_FILE_NAMES:.c=.o) )

ASM_SOURCE_FILE_NAMES = $(notdir $(ASM_SOURCE_FILES))
ASM_PATHS = $(call remduplicates, $(dir $(ASM_SOURCE_FILES) ))
ASM_OBJECTS = $(addprefix $(OBJECT_DIRECTORY)/, $(ASM_SOURCE_FILE_NAMES:.S=.o) )

vpath %.c $(C_PATHS)
vpath %.S $(ASM_PATHS)

OBJECTS = $(C_OBJECTS) $(ASM_OBJECTS)


TARGET_LIBS= nrf52832.a #$(NRF52_SDK_ROOT)/components/iot/ble_6lowpan/lib/ble_6lowpan.a

### Don't treat the .elf as intermediate
.PRECIOUS: %.hex %.bin

nrf52832.a: $(OBJECTS)
	$(TRACE_AR)
	$(Q)$(AR) $(AROPTS) $@ $^

### Compilation rules
# Use custome rule beacuse use ld doesn't work and is suggested to use gcc also as linker
CUSTOM_RULE_LINK=1

%.elf: $(TARGET_STARTFILES) %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a $(TARGET_LIBS)
	$(TRACE_LD)
	$(Q)$(CC) $(LDFLAGS) ${filter %o %.co %.a,$^} -lm -o $@

# Assemble files
$(OBJECT_DIRECTORY)/%.o: %.S
	@echo Compiling file: $(notdir $<)
	$(Q)$(CC) $(ASMFLAGS) $(addprefix -I$(NRF52_SDK_ROOT)/, $(SDK_INC_PATHS)) -c -o $@ $<

# Create binary file from the .out file
%.bin: %.elf
	@echo Preparing: $@
	$(Q)$(OBJCOPY) -O binary $^ $@

# Create binary .hex file from the .out file
%.hex: %.elf
	@echo Preparing: $@
	$(Q)$(OBJCOPY) -O ihex $^ $@

### We don't really need the .hex and .bin for the .$(TARGET) but let's make
### sure they get built
%.$(TARGET): %.elf %.hex %.bin
	cp $*.elf $@
	$(Q)$(SIZE) $@

%.jlink:
	sed -e 's/#OUTPUT_FILENAME#/$*.hex/' $(CONTIKI_CPU)/flash.jlink > $@

%.flash: %.hex %.jlink
	@echo Flashing: $^
	$(JLINK) $(JLINK_OPTS) -CommanderScript $*.jlink

# softdevice.jlink:
# 	sed -e 's,#OUTPUT_FILENAME#,$(NRF52_SOFTDEVICE),' $(CONTIKI_CPU)/flash.jlink > $@

# softdevice.flash: softdevice.jlink
# 	@echo Flashing: $(notdir $(NRF52_SOFTDEVICE))
# 	$(JLINK) $(JLINK_OPTS) -CommanderScript $^

erase:
	$(JLINK) $(JLINK_OPTS) -CommanderScript $(CONTIKI_CPU)/erase.jlink

.PHONY: softdevice.jlink
