ifndef NRF52_SDK_ROOT
  $(error NRF52_SDK_ROOT not defined! You must specify where nRF52 SDK resides!)
endif

ifneq ($(filter %.flash erase,$(MAKECMDGOALS)),)
ifeq ($(NRF52_JLINK_PATH),)
NRF52_JLINK_PATH=$(shell location=$$(which JLinkExe) && dirname $$location)
endif
ifeq ($(NRF52_JLINK_PATH),)
  $(error JLink not found in PATH and NRF52_JLINK_PATH path is not defined)
endif
endif

define newline


endef

ifdef NRF52_WITHOUT_SOFTDEVICE
$(error "NRF52_WITHOUT_SOFTDEVICE is forbiden.$(newline)NRF52_SOFTDEVICE (that have inverted logic and different values) should used")
endif

$(info SDK: $(NRF52_SDK_ROOT))

ifeq ($(NRF52_DK_REVISION),)
  NRF52_DK_REVISION=pca10040
endif

NRF52_SOFTDEVICE ?= 0

#validate NRF52_SOFTDEVICE values
ifeq (,$(filter $(NRF52_SOFTDEVICE), 0 132 ))
  $(error NRF52_SOFTDEVICE admitted value are: 0, 132)
endif


ifeq ($(NRF52_SOFTDEVICE),0)
$(info TODO check if there is an updated script)
  LINKER_SCRIPT := $(CONTIKI_CPU)/ld/nrf52.ld
else
  LINKER_SCRIPT := $(CONTIKI_CPU)/ld/ble_app_template_gcc_nrf52.ld
  NRF52_SOFTDEVICE_HEX := $(NRF52_SDK_ROOT)/components/softdevice/s$(NRF52_SOFTDEVICE)/hex/s$(NRF52_SOFTDEVICE)_nrf52_7.0.1_softdevice.hex
${info SOFTDEVICE: $(NRF52_SOFTDEVICE_HEX)}
endif

${info LINKER_SCRIPT: $(LINKER_SCRIPT)}


OUTPUT_FILENAME := $(CONTIKI_PROJECT)
MAKEFILE_NAME := $(MAKEFILE_LIST)
MAKEFILE_DIR := $(dir $(MAKEFILE_NAME) )

LINKER_LIB_PATH = $(NRF52_SDK_ROOT)/modules/nrfx/mdk

OBJECT_DIRECTORY = $(OBJECTDIR)
LISTING_DIRECTORY := $(OBJECTDIR)
OUTPUT_BINARY_DIRECTORY := bin_$(TARGET)

MK := mkdir
RM := rm -rf

# Toolchain commands
CC := arm-none-eabi-gcc
AS := arm-none-eabi-as
AR := arm-none-eabi-ar
LD := arm-none-eabi-ld
NM := arm-none-eabi-nm
OBJDUMP := arm-none-eabi-objdump
OBJCOPY := arm-none-eabi-objcopy
SIZE := arm-none-eabi-size

# JLink
JLINK := $(NRF52_JLINK_PATH)/JLinkExe
JLINK_OPTS = -Device NRF52 -if swd -speed 1000
ifneq ($(JLINK_SN),)
JLINK_OPTS += -SelectEmuBySN $(JLINK_SN)
endif

#function for removing duplicates in a list
remduplicates = $(strip $(if $1,$(firstword $1) $(call remduplicates,$(filter-out $(firstword $1),$1))))

### CPU-dependent directories
CONTIKI_CPU_DIRS += . dev ble #compat

### CPU-dependent source files
CONTIKI_CPU_SOURCEFILES += clock.c rtimer-arch.c uart0.c putchar.c watchdog.c

CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES)

#includes common to all targets
INC_PATHS += modules/nrfx
INC_PATHS += modules/nrfx/hal
INC_PATHS += modules/nrfx/mdk
INC_PATHS += modules/nrfx/drivers/include

INC_PATHS += components/boards

INC_PATHS += components/serialization/common/

INC_PATHS += components/libraries/util
INC_PATHS += components/libraries/log
INC_PATHS += components/libraries/log/src
INC_PATHS += components/libraries/experimental_section_vars
INC_PATHS += components/libraries/strerror
INC_PATHS += components/libraries/memobj
INC_PATHS += components/libraries/balloc
INC_PATHS += components/libraries/delay
INC_PATHS += components/libraries/ringbuf
INC_PATHS += components/libraries/atomic
INC_PATHS += components/libraries/queue/
INC_PATHS += components/libraries/pwr_mgmt

INC_PATHS += components/toolchain/cmsis/include

INC_PATHS += external/fprintf

INC_PATHS += integration/nrfx

#source common to all targets
NRF_C_SOURCE_FILES += modules/nrfx/mdk/system_nrf52.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_gpiote.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_rtc.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_timer.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_wdt.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_uart.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_spi.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/prs/nrfx_prs.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_uarte.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_rng.c
NRF_C_SOURCE_FILES += modules/nrfx/drivers/src/nrfx_clock.c

NRF_C_SOURCE_FILES += components/serialization/connectivity/ser_conn_error_handling.c

NRF_C_SOURCE_FILES += components/libraries/util/app_error.c
NRF_C_SOURCE_FILES += components/libraries/log/src/nrf_log_frontend.c
NRF_C_SOURCE_FILES += components/libraries/log/src/nrf_log_default_backends.c
NRF_C_SOURCE_FILES += components/libraries/log/src/nrf_log_backend_rtt.c
NRF_C_SOURCE_FILES += components/libraries/log/src/nrf_log_backend_uart.c
NRF_C_SOURCE_FILES += components/libraries/log/src/nrf_log_backend_serial.c
NRF_C_SOURCE_FILES += components/libraries/log/src/nrf_log_str_formatter.c
NRF_C_SOURCE_FILES += components/libraries/memobj/nrf_memobj.c
NRF_C_SOURCE_FILES += components/libraries/ringbuf/nrf_ringbuf.c
NRF_C_SOURCE_FILES += components/libraries/atomic/nrf_atomic.c
NRF_C_SOURCE_FILES += components/libraries/util/app_util_platform.c
NRF_C_SOURCE_FILES += components/libraries/queue/nrf_queue.c
NRF_C_SOURCE_FILES += components/libraries/balloc/nrf_balloc.c
NRF_C_SOURCE_FILES += components/libraries/strerror/nrf_strerror.c

NRF_C_SOURCE_FILES += external/fprintf/nrf_fprintf.c
NRF_C_SOURCE_FILES += external/fprintf/nrf_fprintf_format.c


ifneq ($(NRF52_SOFTDEVICE),0)
INC_PATHS += components/softdevice/common
INC_PATHS += components/ble/common
INC_PATHS += components/iot/common
INC_PATHS += components/softdevice/s$(NRF52_SOFTDEVICE)/headers
INC_PATHS += components/softdevice/s$(NRF52_SOFTDEVICE)/headers/nrf52/

NRF_C_SOURCE_FILES += $(NRF52_SDK_ROOT)/components/ble/common/ble_advdata.c

#this suppose Softcevie is used for BLE
CONTIKI_CPU_SOURCEFILES += ble-core.c ble-mac.c

#softdevice flags
CFLAGS += -DSOFTDEVICE_PRESENT
CFLAGS += -DS$(NRF52_SOFTDEVICE)
CFLAGS += -DBLE_STACK_SUPPORT_REQD

ASMFLAGS += -DSOFTDEVICE_PRESENT
ASMFLAGS += -DS$(NRF52_SOFTDEVICE)
ASMFLAGS += -DBLE_STACK_SUPPORT_REQD

else

#no softdevice
NRF_C_SOURCE_FILES += components/libraries/fifo/app_fifo.c \
#                   $(NRF52_SDK_ROOT)/components/libraries/util/app_util_platform.c
INC_PATHS += components/drivers_nrf/nrf_soc_nosd
INC_PATHS += components/libraries/fifo
endif

#assembly files common to all targets
ASM_SOURCE_FILES += $(NRF52_SDK_ROOT)/modules/nrfx/mdk/gcc_startup_nrf52.S

#here is defined some legacy request, e.g. used by log library
INC_PATHS += integration/nrfx/legacy
NRF_C_SOURCE_FILES += integration/nrfx/legacy/nrf_drv_uart.c

EXTERNALDIRS += $(addprefix $(NRF52_SDK_ROOT)/, $(INC_PATHS))

# Sorting removes duplicates
BUILD_DIRECTORIES := $(sort $(OUTPUT_BINARY_DIRECTORY) $(LISTING_DIRECTORY))

# Clean files and directories
CLEAN += bin_$(TARGET) lst_$(TARGET) nrf52832.a *.elf *.hex

ifeq ($(SMALL),1)
CFLAGS += -Os
else
CFLAGS += -O2
endif

CFLAGS += -DNRF52
CFLAGS += -DBOARD_CUSTOM
CFLAGS += -D__HEAP_SIZE=8192
CFLAGS += -DSWI_DISABLE0
CFLAGS += -DCONFIG_GPIO_AS_PINRESET

CFLAGS += -mcpu=cortex-m4
CFLAGS += -mthumb -mabi=aapcs --std=gnu99
CFLAGS += -Wall -Werror
CFLAGS += -ggdb
CFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
# keep every function in separate section. This will allow linker to dump unused functions
CFLAGS += -ffunction-sections -fdata-sections -fno-strict-aliasing
CFLAGS += -fno-builtin --short-enums

# keep every function in separate section. This will allow linker to dump unused functions
LDFLAGS += -Xlinker -Map=$(LISTING_DIRECTORY)/$(OUTPUT_FILENAME).map
LDFLAGS += -mthumb -mabi=aapcs -L $(LINKER_LIB_PATH) -T$(LINKER_SCRIPT)
LDFLAGS += -mcpu=cortex-m4
LDFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
# let linker to dump unused sections
LDFLAGS += -Wl,--gc-sections
# # use newlib in nano version
LDFLAGS += --specs=nano.specs #-lc -lnosys

ASMFLAGS += -g3
ASMFLAGS += -mcpu=cortex-m4
ASMFLAGS += -mthumb -mabi=aapcs
ASMFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
ASMFLAGS += -DBOARD_CUSTOM
ASMFLAGS += -DCONFIG_GPIO_AS_PINRESET
ASMFLAGS += -DFLOAT_ABI_HARD
ASMFLAGS += -DNRF52
ASMFLAGS += -DNRF52832_XXAA
ASMFLAGS += -DNRF52_PAN_74
ASMFLAGS += -DNRF_SD_BLE_API_VERSION=6
ASMFLAGS += -DSWI_DISABLE0

C_SOURCE_FILES += $(addprefix $(NRF52_SDK_ROOT)/, $(NRF_C_SOURCE_FILES) )


C_SOURCE_FILE_NAMES = $(notdir $(C_SOURCE_FILES))
C_PATHS = $(call remduplicates, $(dir $(C_SOURCE_FILES) ) )
C_OBJECTS = $(addprefix $(OBJECT_DIRECTORY)/, $(C_SOURCE_FILE_NAMES:.c=.o) )

ASM_SOURCE_FILE_NAMES = $(notdir $(ASM_SOURCE_FILES))
ASM_PATHS = $(call remduplicates, $(dir $(ASM_SOURCE_FILES) ))
ASM_OBJECTS = $(addprefix $(OBJECT_DIRECTORY)/, $(ASM_SOURCE_FILE_NAMES:.S=.o) )

vpath %.c $(C_PATHS)
vpath %.S $(ASM_PATHS)

OBJECTS = $(C_OBJECTS) $(ASM_OBJECTS)


TARGET_LIBS= nrf52832.a #$(NRF52_SDK_ROOT)/components/iot/ble_6lowpan/lib/ble_6lowpan.a

### Don't treat the .elf as intermediate
.PRECIOUS: %.hex %.bin

nrf52832.a: $(OBJECTS)
	$(TRACE_AR)
	$(Q)$(AR) $(AROPTS) $@ $^

### Compilation rules
# Use custome rule beacuse use ld doesn't work and is suggested to use gcc also as linker
CUSTOM_RULE_LINK=1

%.elf: $(TARGET_STARTFILES) %.co $(PROJECT_OBJECTFILES) $(PROJECT_LIBRARIES) contiki-$(TARGET).a $(TARGET_LIBS)
	$(TRACE_LD)
	$(Q)$(CC) $(LDFLAGS) ${filter %o %.co %.a,$^} -lm -o $@

# Assemble files
$(OBJECT_DIRECTORY)/%.o: %.S
	@echo Compiling file: $(notdir $<)
	$(Q)$(CC) $(ASMFLAGS) $(addprefix -I$(NRF52_SDK_ROOT)/, $(INC_PATHS)) -c -o $@ $<

# Create binary file from the .out file
%.bin: %.elf
	@echo Preparing: $@
	$(Q)$(OBJCOPY) -O binary $^ $@

# Create binary .hex file from the .out file
%.hex: %.elf
	@echo Preparing: $@
	$(Q)$(OBJCOPY) -O ihex $^ $@

### We don't really need the .hex and .bin for the .$(TARGET) but let's make
### sure they get built
%.$(TARGET): %.elf %.hex %.bin
	cp $*.elf $@
	$(Q)$(SIZE) $@

%.jlink:
	sed -e 's/#OUTPUT_FILENAME#/$*.hex/' $(CONTIKI_CPU)/flash.jlink > $@

%.flash: %.hex %.jlink
	@echo Flashing: $^
	$(JLINK) $(JLINK_OPTS) -CommanderScript $*.jlink

softdevice.jlink: 
ifndef NRF52_SOFTDEVICE_HEX
	$(error miss softdevice to use)
else
	sed -e 's,#OUTPUT_FILENAME#,$(NRF52_SOFTDEVICE_HEX),' $(CONTIKI_CPU)/flash.jlink > $@
endif

softdevice.flash: softdevice.jlink
	@echo Flashing: $(notdir $(NRF52_SOFTDEVICE_HEX))
	$(JLINK) $(JLINK_OPTS) -CommanderScript $^

erase:
	$(JLINK) $(JLINK_OPTS) -CommanderScript $(CONTIKI_CPU)/erase.jlink

.PHONY: softdevice.jlink
